<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <style type='text/css'>
        body, td {
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #444;
        }



        h1 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }



        h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        h3{

            margin: 0 0 10px 0;
            font-size: 16px;
        }

        p {
            font-size: 13px;
            line-height: 18px;
        }



        a, a:visited {
            text-decoration: none;
            color: #3498DB;
        }



            a:hover {
                color: #0086BB;
            }



        .footer a, .footer a:visited {
            text-decoration: none;
            color: #cccccc;
        }

            .footer a:hover {
                color: #cccccc;
            }

        img {
            border: 2px solid #8eb439;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table width='100%' cellspacing='0' cellpadding='0' bgcolor='fbfbfb'>
        <tr>
            <td align='center'>
                <table width='640' cellspacing='0' cellpadding='0' style='border: 1px solid #ccc;'>
                    <tr> <td bgcolor='#a1cd41' align='left' style='padding-left:10px;'> <h1><a href='{2}' style='color: #444444; text-decoration: none; font-size: 16px;'>PreggoPredict</a></h1> </td> </tr>
                    <tr> <td height='5' bgcolor='#8eb439'></td> </tr>
                    <tr bgcolor='#ffffff'>
                        <td style='padding: 20px' align='left'>
                            <h1>
                                Baby Peters - The results are in!
                            </h1>
                            <h2>Thanks</h2>
                            <p>Kim and Joey want to thank you for taking the time to be a part of their first pregnancy. They're happy that you made your predictions and hope that you enjoyed playing along with their little surprise.</p>
                            <hr />
                            <h3>Results</h3>
                            <p>Of the 75 predictions that were made, only 25 people correctly predicted we were having a girl. Check out some <a href="http://preggopredict.com/results">prediction statistics and results</a>.</p>
                            <h3>First Place Winner</h3>
                            <p><strong>The first place winner is Heather K. with 12 points.</strong> Heather was one of the 2 people out of 77 to correctly predict the due date.</p>
                            <p>For her winning predictions Heather will be receiving a $50 gift card.</p>

                            <h3>Second Place Winner</h3>
                            <p><strong>The second place winner is Dottie B. with 10 points.</strong> Dottie correctly predict all categories except the birth day.</p>
                            <p>Dotie will be receiving a $25 gift card.</p>
                            <hr />

                            <h2>Rankings</h2>
                            <p>If you want to see how you stacked up against the rest of the predictions, <a href="http://preggopredict.com/rankings">check out the rankings page.</a></p>
                            <hr />

                            <h2>Eliana Marie Peters</h2>
                            <p>And finally the icing on the cake. Joey and Kim are blessed to be able to welcome Eliana Marie Peters into their family and look forward to the day that you can meet her in person.</p>
                            <p>Born on December 10th, 2013 at 5:42pm; she weighed in at 7.2 pounds and measured 20.75 inches in length.</p>
                            <p>Until then, these adorable photos will have to suffice.</p>
                            <a href="http://preggopredict.com/img/eliana_01_large.jpg"><img src="http://preggopredict.com/img/eliana_01.jpg" /></a>
                            <a href="http://preggopredict.com/img/eliana_02_large.jpg"><img src="http://preggopredict.com/img/eliana_02.jpg" /></a>
                            <a href="http://preggopredict.com/img/eliana_03_large.jpg"><img src="http://preggopredict.com/img/eliana_03.jpg" /></a>
                        </td>
                    </tr>
                    <tr align='center' bgcolor='#a1cd41' style='height: 30px;'> <td class='footer' style='color: #777777; font-size: 11px; height: 30px;'>This email was sent to you by <a href='{2}' style='color: #444444;'>PreggoPredict</a>.</td> </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>