html {
    font-size: 62.5%;
}
body {
    .font-size(16px);
    color: @text-body;
}
h1 {
    .font-size(24px);
}
h2 {
    .font-size(18px);
}
h3 {
    .font-size(16px);
}
p, li, a, button, input, table, th, td {
    .font-size(16px);
}

a {
    color: @text-link-default;
}
a:hover {
    color: @text-link-default-hover;
}

ul {
    padding: 0;
    margin: 0;
}