.list {

    .list-item {
        border: 1px solid @borderColor;
        margin-bottom: -1px;


        span.result {
            float: right;
            color: #555;
            /*min-width: 10px;*/
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            color: #555;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background-color: @borderColor;
            border-radius: 3px;

            .fa {
                color: #54ae1e;
                vertical-align: middle;
                margin-left: 4px;
                .font-size(18px);
            }
        }

        a {
            display: block;
            padding: .5em;
            text-decoration: none;
        }

        &.header {
            display: block;
            padding: .5em;
            text-decoration: none;
            background-color: @borderColor;
            font-weight: bold;
            /*color: #fff;*/
        }
    }

        .list-item.active {
            background-color: #3085d6;

            a {
                color: #fff;
            }

            span.result {
                /*color: #eee;*/
            }
        }
}
