@nav-height: 50px;

nav.navbar {
    height: @nav-height;

    h1 {
        line-height: @nav-height;
        margin: 0;
    }

    a {
        color: @text-nav;
        text-decoration: none;
        height: @nav-height;
        font-weight: bold;
        display: block;
    }

        a:hover {
            color: @text-nav-hover;
            text-decoration: none;
        }

    background-color: @background-navbar;
    background-image: url(/img/header.png);
}


nav.horizontal {
    ul {
        padding: 0;
        margin: 0;
        float: right;

        li {
            display: block;
            float: left;
            padding: 0;
            /*margin: 0 20px;*/
            margin: 0;
            list-style: none;
            line-height: @nav-height;

            a {
                padding: 0 20px;
            }
        }
    }

        ul:before, ul:after {
            content: "";
            display: table;
        }

        ul:after {
            clear: both;
        }

    a:hover {
        background-color: rgba(0, 0, 0, 0.075);
        /*background-color: @background-navbar-hover;*/
    }

    margin: 0;
}

    nav.horizontal.right {
        ul {
            li {
                float: right;
            }
        }
    }
